<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection">
      <Version>5.0.2</Version>
    </PackageReference>
    <PackageReference Include="MediatR.HttpBindings">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExampleApp.Contracts\ExampleApp.Contracts.csproj" />
    <ProjectReference Include="..\ExampleApp.Domain\ExampleApp.Domain.csproj" />
  </ItemGroup>
</Project>