# Mediator.HttpBindings

./: MediatR.HttpBindings.sln
MediatR.HttpBindings/: Extensions.cs  HttpBinding.cs  HttpBindingAttribute.cs  HttpBindingsProvider.cs  MediatR.HttpBindings.csproj  RequestModelBinder.cs  RequestModelBinderProvider.cs  RequestResponseController.cs
MediatR.HttpBindings.Api/: AddUserRequest.cs  GetUserRequest.cs  GetUsersRequest.cs  MediatR.HttpBindings.Api.csproj  Startup.cs
MediatR.HttpBindings.CodeGeneration/: Class.cs  Class.st  ClassTemplateRenderer.cs  Extend.cs  ITemplateRenderer.cs  ITypeScanner.cs  InterfaceTemplateRenderer.cs  Program.cs  RequestTemplateRenderer.cs  RequestTypeScanner.cs  TemplateReader.cs  TypescriptRequest.st  UsedTypesScanner.cs
MediatR.HttpBindings.Test/: MediatR.HttpBindings.Test.csproj  Test.cs
example/: ExampleApp.sln  TypescriptRequest.st  generate.sh
example/ExampleApp-Client/: .gitignore  README.md  angular.json  package-lock.json  package.json
example/ExampleApp-Client/e2e/src/: app.e2e-spec.ts
example/ExampleApp-Client/src/: index.html
example/ExampleApp-Client/src/app/: app.component.spec.ts
example/ExampleApp.Api/: ExampleApp.Api.csproj  Program.cs  Startup.cs
example/ExampleApp.Api/Properties/: launchSettings.json
example/ExampleApp.Contracts/: ContractsModule.cs  ExampleApp.Contracts.csproj  GetValueRequest.cs  GetValueResponse.cs  GetValuesRequest.cs  GetValuesResponse.cs  RemoveValueRequest.cs  RemoveValueResponse.cs  UpdateValueRequest.cs  UpdateValueResponse.cs  ValueDetail.cs  ValueOverview.cs
example/ExampleApp.Domain/: DomainModule.cs  ExampleApp.Domain.csproj  GetValueRequestHandler.cs  GetValuesRequestHandler.cs  RemoveValueRequestHandler.cs  UpdateValueRequestHandler.cs
src/: MediatR.HttpBindings.sln
src/MediatR.HttpBindings/: Extensions.cs  HttpBindingsProvider.cs  MediatR.HttpBindings.csproj
src/MediatR.HttpBindings.Api/: MediatR.HttpBindings.Api.csproj  Program.cs
src/MediatR.HttpBindings.CodeGeneration/: AbsolutePath.cs  AssemblyLoader.cs  Class.st  Contract.cs  ContractFactory.cs  ContractWriter.cs  ITypeScanner.cs  MediatR.HttpBindings.CodeGeneration.csproj  Property.cs  RequestTemplateRenderer.cs  RequestTypeScanner.cs  ResponseTypeScanner.cs  TypescriptRequest.st
