<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediatR.HttpBindings\MediatR.HttpBindings.csproj" />
  </ItemGroup>
</Project>